# Vp.Rest.Client

./: .gitignore  README.md  Vp.Rest.Client.sln  Vp.RestClient.sln
Sample.ClientApi/: Program.cs  Sample.ClientApi.csproj
Sample.Google/: Class1.cs  Program.cs  Sample.Google.csproj
Vp.Extensions.RestClient/: Class1.cs
Vp.Rest.Client/: Body.cs  BodyAttribute.cs  Class1.cs  IRestMethodInterceptor.cs  ReflectionHelper.cs  RequestLoggingHandler.cs  RestAttribute.cs  RestContract.cs  RestImplementation.cs  RestImplementationBuilder.cs  RestMethod.cs  RestMethodAttribute.cs  RestMethodInterceptor.cs  RestMethodOptions.cs  TimeOutHandler.cs  UriBuilder.cs  Vp.Rest.Client.csproj
Vp.Rest.Client.MsTests/: RestImplementationTests.cs  UrlBilderTests.cs  Vp.Rest.Client.MsTests.csproj
Vp.Rest.Client.Tests/: Class1.cs  UrlBilderTests.cs  Vp.Rest.Client.Tests.csproj
Vp.Rest.Client/Authentification/: AuthentificationBuilder.cs  IAuthentificationOptions.cs
Vp.Rest.Client/Authentification/DelegateConvertor/: BasicAuthentificationDelegatingConvertor.cs  DefaultAuthentificationDelegatingConvertor.cs  IAuthentificationDelegatingConvertor.cs
Vp.Rest.Client/Authorization/: AuthentificationBuilder.cs  IAuthentificationOptions.cs
Vp.Rest.Client/Authorization/DelegateConvertor/: BasicAuthorizationHandlerFactory.cs  DefaultAuthorizationHandlerFactory.cs  IAuthorizationHandlerFactory.cs
Vp.Rest.Client/Authorization/HandlerFactories/: BasicAuthorizationHandlerFactory.cs  DefaultAuthorizationHandlerFactory.cs  IAuthorizationHandlerFactory.cs
Vp.Rest.Client/Builders/: HttpClientBuilder.cs  UriBuilder.cs
Vp.Rest.Client/Configuration/: RestClientConfigurationBuilder.cs  RestImplementationBuilder.cs  ServiceCollectionExtentions.cs
Vp.Rest.Client/Content/: IContentManager.cs  JsonContentManager.cs  XmlContentManger.cs
Vp.Rest.Client/Models/: Parameter.cs
Vp.RestClient/: BodyAttribute.cs  ReflectionHelper.cs  RequestLoggingHandler.cs  RestAttribute.cs  RestImplementation.cs  RestMethodAttribute.cs  RestMethodInterceptor.cs  RestMethodOptions.cs  TimeOutHandler.cs  Vp.RestClient.csproj
Vp.RestClient.Authorization/: BasicAuthorizationHandler.cs  RestImplementationBuilderExtensions.cs  Vp.RestClient.Authorization.csproj
Vp.RestClient.Extensions/: RestClientConfigurationBuilder.cs  ServiceCollectionExtensions.cs  Vp.RestClient.Extensions.csproj
Vp.RestClient.Integration.Tests/: ApiTests.cs  IOrderRepository.cs  Initializer.cs  Startup.cs  Vp.RestClient.Integration.Tests.csproj
Vp.RestClient.Integration.Tests/Contract/: OrderClient.cs  OrderModel.cs
Vp.RestClient.Integration.Tests/Controllers/: OrderController.cs
Vp.RestClient.Integration.Tests/Models/: Order.cs
Vp.RestClient.Tests/: RestImplementationTests.cs  UrlBilderTests.cs  Vp.RestClient.Tests.csproj
Vp.RestClient/Builders/: HttpClientBuilder.cs  UriBuilder.cs
Vp.RestClient/Configuration/: RestClientConfigurationBuilder.cs  RestImplementationBuilder.cs  ServiceCollectionExtentions.cs
Vp.RestClient/Content/: IContentManager.cs  JsonContentManager.cs  XmlContentManger.cs
Vp.RestClient/Exceptions/: HttpResponseException.cs
Vp.RestClient/Models/: Parameter.cs
Vp.RestClient/Properties/: AssemblyInfo.cs
